{
  "name": "serverless-api-clean",
  "version": "1.0.0",
  "description": "Minimal serverless adapter for Vercel + Lambda handler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
